{
    "name": "michaelthuren/slack-laravel-client",
    "description": "Slack notification for Laravel as it should be.",
    "keywords": [
        "laravel",
        "slack"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Thuren",
            "email": "michael.thuren@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/notifications": "^9.0",
        "illuminate/support": "^9.0",
        "laravel/slack-notification-channel": "^2.4"
    },
    "require-dev": {
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4": {
            "MichaelThuren\\SlackLaravelClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "MichaelThuren\\SlackLaravelClient\\ServiceProvider"
            ],
            "aliases": {
                "Slack": "MichaelThuren\\SlackLaravelClient\\Facades\\Slack"
            }
        }
    }
}
